<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ site_title }}{% if page_title %} | {{ page_title }}{% endif %}</title>
  <style>
    html {
      font-size: 1em
    }

    body {
      background-color: #2e3440;
      font-family: 'Fira Mono', monospace;
      font-weight: 400;
      line-height: 1.45;
      color: #eceff4;
    }

    p {
      margin-bottom: 1.3em
    }

    h1,
    h2,
    h3,
    h4 {
      margin: 1.414em 0 .5em;
      font-weight: inherit;
      line-height: 1.2;
      font-size: 1em;
    }

    small {
      font-size: .833em
    }

    body {
      margin: 1em auto;
      max-width: 50em;
      padding: 0 1em
    }

    body>header {
      overflow: auto;
      font-size: 1.2em
    }

    body>header h1 {
      float: left;
      font-size: 1.2em
    }

    body>header nav {
      float: right;
      font-size: 1.5em
    }

    body>header nav a {
      margin-left: .1em
    }

    body>header {
      margin-bottom: 2em
    }

    body>footer {
      text-align: center
    }

    body>footer svg {
      height: 0.75em !important
    }

    h1 {
      font-weight: 800
    }

    h2 {
      font-weight: 700
    }

    h3 {
      font-weight: 600
    }

    h4 {
      font-weight: 500
    }

    article header p,
    article footer span {
      font-size: .833em;
      margin: 0;
      color: #e5e9f0;
      font-style: italic
    }

    article header h1 {
      margin: 0
    }

    article>p {
      margin-bottom: .5em
    }

    article footer {
      overflow: auto
    }

    article footer p {
      margin-top: 0;
      float: left
    }

    article footer span {
      float: right
    }

    article p {
      text-align: justify
    }

    article figure {
      display: block;
      text-align: center
    }

    article figure img,
    article figure video {
      max-width: 100%
    }

    article figure figcaption {
      display: block;
      font-size: .75em;
      text-align: center
    }

    header a,
    h1 a {
      color: #e5e9f0;
      text-decoration: none
    }

    header a:hover,
    h1 a:hover {
      color: #8fbcbb;
      text-decoration: none
    }

    a {
      color: #8fbcbb;
      text-decoration: none
    }

    a:hover,
    a:focus,
    a:active {
      color: #88c0d0;
      text-decoration: none
    }

    :not(pre)>code {
      margin: 0 2px;
      padding: 0 5px;
      border: 1px solid #4c566a;
      border-radius: 3px;
      word-break: break-all;
    }

    pre>code,
    figure {
      overflow-x: auto
    }

    .katex-display>.katex {
      display: inline-block;
      white-space: nowrap;
      max-width: 100%;
      overflow-x: auto;
      text-align: initial
    }

    .katex {
      font: normal 1.21em KaTeX_Main, Times New Roman, serif;
      line-height: 1.2;
      white-space: normal;
      text-indent: 0
    }

    .icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor
    }

    .icon-ca {
      width: 1.3330078125em
    }

    .icon-rss {
      width: .875em
    }

    @media print {
      body {
        max-width: none;
        background: #fff;
        color: #000;
      }

      h1 a {
        color: #000
      }

      a,
      a:hover,
      a:focus,
      a:active {
        color: #000;
        text-decoration: underline
      }

      h1,
      h2,
      h3,
      h4 {
        page-break-inside: avoid;
        page-break-after: avoid
      }

      p {
        page-break-inside: avoid
      }
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#bf616a">
  <meta name="msapplication-TileColor" content="#bf616a">
  <meta name="theme-color" content="#bf616a">
  {% block og_meta %}{% endblock %}
  <link rel="feed" type="application/atom+xml" href="/assets/feed.atom" title="Kenton's Programming Blog">
  <link rel="feed" type="application/rss+xml" href="/assets/feed.rss" title="Kenton's Programming Blog">
</head>

<body>
  <svg style="position:absolute;width:0;height:0;display:none;" xmlns="http://www.w3.org/2000/svg" overflow="hidden">
    <defs>
      <symbol id="briefcase" viewBox="0 0 32 32">
        <path
          d="M20 21c0 0.552-0.448 1-1 1h-6c-0.553 0-1-0.448-1-1v-3h-12v9c0 1.6 1.4 3 3 3h26c1.6 0 3-1.4 3-3v-9h-12v3zM29 8h-5v-3c0-1.6-1.4-3-3-3h-10c-1.6 0-3 1.4-3 3v3h-5c-1.6 0-3 1.4-3 3v5h32v-5c0-1.6-1.4-3-3-3zM20 8h-8v-2h8v2z">
        </path>
      </symbol>
      <symbol id="ca" viewBox="0 0 43 32">
        <path fill="var(--color1, #fff)" d="M10.012 0h22.642v32H10.012z" />
        <path fill="var(--color2, #bf616a)"
          d="M-1.309 0h11.321v32H-1.309zm33.963 0h11.321v32H32.654zM13.398 15.463l-.879.3 4.091 3.59c.309.923-.108 1.195-.373 1.679l4.441-.564-.116 4.47.92-.026-.201-4.432 4.446.527c-.275-.581-.52-.89-.265-1.819l4.088-3.402-.715-.259c-.585-.451.253-2.174.379-3.261 0 0-2.387.821-2.544.391l-.608-1.168-2.172 2.386c-.237.057-.338-.037-.394-.238l1.003-4.985-1.589.894c-.133.057-.266.008-.354-.147l-1.528-3.066-1.576 3.184c-.119.114-.238.127-.336.05l-1.513-.849.908 4.946c-.072.196-.245.252-.449.145l-2.076-2.359c-.272.435-.456 1.146-.815 1.305-.359.149-1.561-.301-2.367-.477.275.993 1.136 2.644.591 3.185z" />
      </symbol>
      <symbol id="itchio" viewBox="0 0 32 32">
        <path
          d="M4.158 1.718L0 6.599v1.392c0 1.772 1.627 3.308 3.092 3.308 1.772 0 3.236-1.482 3.236-3.254 0 1.772 1.428 3.254 3.182 3.254s3.146-1.482 3.146-3.254c0 1.772 1.519 3.254 3.272 3.254 1.772 0 3.236-1.482 3.236-3.254 0 1.772 1.428 3.254 3.2 3.254s3.128-1.482 3.128-3.254c0 1.772 1.519 3.254 3.29 3.254S32 9.817 32 8.045V6.599l-4.52-4.881c-7.883-.018-23.322 0-23.322 0z" />
        <path
          d="M6.328 10.486c-.163.307-.398.56-.651.795a3.65 3.65 0 0 1-2.585 1.067c-.253 0-.922-.145-.922-.145v18.079h27.842V12.113c-.416.163-.759.253-1.229.253a3.662 3.662 0 0 1-3.2-1.881c-.163.307-.38.579-.615.814-.669.669-1.573 1.067-2.585 1.067a3.662 3.662 0 0 1-3.2-1.881c-.163.307-.38.579-.615.814-.669.669-1.591 1.067-2.585 1.067s-1.934-.416-2.585-1.067a3.438 3.438 0 0 1-.615-.814c-.163.307-.38.579-.615.814-.669.669-1.573 1.067-2.585 1.067s-1.934-.416-2.585-1.067a2.556 2.556 0 0 1-.669-.814zm4.013 3.345c1.211 0 2.079.777 2.386 1.971h6.707c.307-1.193 1.157-1.971 2.386-1.971 1.934 0 4.05 1.989 4.719 4.393l1.591 5.785c.669 2.423-.38 4.393-2.314 4.393-1.699 0-3.543-1.519-4.411-3.543H10.756c-.868 2.007-2.712 3.544-4.411 3.544-1.934 0-2.965-1.989-2.314-4.393l1.591-5.785c.669-2.405 2.784-4.393 4.719-4.393z" />
        <path d="M13.686 18.947l-2.26 2.423h2.242v2.513h4.447V21.37h2.386l-2.26-2.423-2.278-2.423-2.278 2.423z" />
      </symbol>
      <symbol id="rss" viewBox="0 0 28 32">
        <path
          d="M8.005 25.997a4.003 4.003 0 1 1-8.005 0 4.003 4.003 0 0 1 8.005 0zm10.979 2.954c-.522-9.662-8.262-17.412-17.934-17.934a.999.999 0 0 0-1.049 1v3.004a1 1 0 0 0 .93 1.001c6.989.455 12.592 6.044 13.048 13.048a1 1 0 0 0 1.001.93h3.004a.999.999 0 0 0 1-1.049zm9.015.018C27.474 14.355 15.716 2.528 1.031 2.001a1 1 0 0 0-1.031 1v3.004c0 .539.427.978.966 1 11.949.49 21.539 10.082 22.029 22.029.022.539.461.966 1 .966h3.004a.998.998 0 0 0 1-1.032z" />
      </symbol>
      <symbol id="github" viewBox="0 0 32 32">
        <path
          d="M10.369 24.837c0 .125-.144.225-.325.225-.206.019-.35-.081-.35-.225 0-.125.144-.225.325-.225.188-.019.35.081.35.225zm-1.944-.281c-.044.125.081.269.269.306.162.063.35 0 .387-.125s-.081-.269-.269-.325c-.162-.044-.344.019-.387.144zm2.763-.106c-.181.044-.306.163-.287.306.019.125.181.206.369.163.181-.044.306-.163.287-.288-.019-.119-.188-.2-.369-.181zM15.3.5C6.631.5 0 7.081 0 15.75c0 6.931 4.362 12.863 10.594 14.95.8.144 1.081-.35 1.081-.756 0-.387-.019-2.525-.019-3.837 0 0-4.375.938-5.294-1.863 0 0-.713-1.819-1.737-2.288 0 0-1.431-.981.1-.962 0 0 1.556.125 2.412 1.613 1.369 2.413 3.662 1.719 4.556 1.306.144-1 .55-1.694 1-2.106-3.494-.387-7.019-.894-7.019-6.906 0-1.719.475-2.581 1.475-3.681-.162-.406-.694-2.081.162-4.244 1.306-.406 4.313 1.688 4.313 1.688 1.25-.35 2.594-.531 3.925-.531s2.675.181 3.925.531c0 0 3.006-2.1 4.313-1.688.856 2.169.325 3.838.163 4.244 1 1.106 1.613 1.969 1.613 3.681 0 6.031-3.681 6.512-7.175 6.906.575.494 1.063 1.431 1.063 2.9 0 2.106-.019 4.712-.019 5.225 0 .406.288.9 1.081.756 6.25-2.075 10.488-8.006 10.488-14.938C31.001 7.081 23.97.5 15.301.5zM6.075 22.056c-.081.063-.063.206.044.325.1.1.244.144.325.063.081-.063.063-.206-.044-.325-.1-.1-.244-.144-.325-.063zM5.4 21.55c-.044.081.019.181.144.244.1.063.225.044.269-.044.044-.081-.019-.181-.144-.244-.125-.038-.225-.019-.269.044zm2.025 2.225c-.1.081-.063.269.081.387.144.144.325.163.406.063.081-.081.044-.269-.081-.387-.138-.144-.325-.163-.406-.063zm-.712-.919c-.1.063-.1.225 0 .369s.269.206.35.144c.1-.081.1-.244 0-.387-.088-.144-.25-.206-.35-.125z" />
      </symbol>
    </defs>
  </svg>
  <header>
    <h1><a href="/">Kenton's Programming Blog</a></h1>
    <nav>
      <a href="https://hamaluik.ca/"><svg class="icon icon-briefcase">
          <use xlink:href="#briefcase"></use>
        </svg></a>
      <a href="https://github.com/hamaluik"><svg class="icon icon-github">
          <use xlink:href="#github"></use>
        </svg></a>
      <a href="https://blazingmammothgames.itch.io/"><svg class="icon icon-itchio">
          <use xlink:href="#itchio"></use>
        </svg></a>
      <a href="http://{{site_root}}/feed.rss"><svg class="icon icon-rss">
          <use xlink:href="#rss"></use>
        </svg></a>
    </nav>
  </header>
  {% block body %}{% endblock %}
  <footer>
    <p><svg class="icon icon-ca">
        <use xlink:href="#ca"></use>
      </svg> Made in Canada.</p>
  </footer>
  {% block scripts %}{% endblock %}
</body>

</html>